# Ram Raiders

type = cavalry
unit_type = tech_dwarven

maneuver = 2
offensive_morale = 3
defensive_morale = 2
offensive_fire = 1
defensive_fire = 2
offensive_shock = 3
defensive_shock = 3
