# No previous file for Mbamba
owner = G32
controller = G32
add_core = G32
add_core = G30
culture = dolindhan
religion = ynn_river_worship
capital = ""

hre = no

base_tax = 5
base_production = 5
base_manpower = 3

trade_goods = grain

fort_15th = yes