# No previous file for Nipigon
owner = H10
controller = H10
add_core = H10
culture = tuathak
religion = autumn_court
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fur

native_size = 14
native_ferocity = 6
native_hostileness = 6