# No previous file for Arankid
owner = H01
controller = H01
add_core = H01
culture = peitar
religion = eordellon
capital = "Arankid"
add_claim = H04

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur