# No previous file for Banten
owner = R45
controller = R45
add_core = R45
culture = royal_harimari
religion = high_philosophy

hre = no

base_tax = 2
base_production = 4
base_manpower = 4

trade_goods = spices

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = human_minority_coexisting_small
	duration = -1
}