culture = forest_troll
religion = mountain_watchers
capital = "Shvartrðigok"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 35
native_ferocity = 5
native_hostileness = 5