# No previous file for Tuwan
culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fur

native_size = 15
native_ferocity = 3
native_hostileness = 7