# No previous file for Sao Vicente
owner = B10
controller = B10
add_core = B10
culture = redfoot_halfling
religion = regent_court

hre = no

base_tax = 1
base_production = 2
base_manpower = 1

trade_goods = grain

capital = ""

is_city = yes

native_size = 32
native_ferocity = 5
native_hostileness = 8
